<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Book a Test</h2>
        <form id="bookingForm">
            <div class="form-group">
                <label for="testType">Select Test:</label>
                <select class="form-control" id="testType" name="testType" required>
                    <option value="">Select a test</option>
                    <option value="Blood Test">Blood Test</option>
                    <option value="ECG">ECG</option>
                    <option value="X-Ray">X-Ray</option>
                    <option value="MRI">MRI</option>
                    <option value="Vision Test">Vision Test</option>
                    <option value="Hearing Test">Hearing Test</option>
                </select>
            </div>
            <div class="form-group">
                <label for="date">Select Date:</label>
                <input type="date" class="form-control" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="time">Select Time:</label>
                <input type="time" class="form-control" id="time" name="time" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script>
        $(document).ready(function() {
            $('#bookingForm').on('submit', function(event) {
                event.preventDefault();
                // Display confirmation popup
                alert("Form completed. You will be contacted shortly.");
                // Optionally, you can add AJAX code here to send the form data to your server
            });
        });
    </script>
</body>
</html>
