<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Call</title>
    <script src='https://meet.jit.si/external_api.js'></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Use min-height for better spacing */
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
            margin: 0; /* Remove default margin */
        }
        h1 {
            margin-bottom: 20px;
            color: #00695c;
            text-align: center; /* Center text */
        }
        #jitsi-meet {
            width: 100%; /* Full width for responsiveness */
            max-width: 800px; /* Max width for larger screens */
            height: 80vh; /* Dynamic height based on viewport */
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Video Call</h1> <!-- Added heading for better UX -->
    <div id="jitsi-meet"></div>

    <script>
        const domain = "meet.jit.si";
        const options = {
            roomName: "Jeevanti-" + Math.random().toString(36).substring(7),
            width: 800, // Width will be overridden by CSS
            height: 600, // Height will be overridden by CSS
            parentNode: document.querySelector('#jitsi-meet'),
            configOverwrite: {},
            interfaceConfigOverwrite: { 
                filmStripOnly: false 
            }
        };

        const api = new JitsiMeetExternalAPI(domain, options);
    </script>
</body>
</html>
